
.container-article {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: repeat(3,1fr);
    height: 100%;
    width: 100%;

    .container-items {
        height: 100%;
        width: 100%;
        padding: 0.62rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;


   
    .item-imagen {
        width: 3.75em;
        height: 3.437rem;
        margin: 0.625rem;
    }
    .item-h{
        padding: 0.3125rem;
        font-size: 1.1rem;
        color: #404e5a;
        font-weight: 650;
    }
    .item-p {
        font-weight: 600;
        padding: 0.625rem;
        font-size: 0.8em;
       
    }
    }

    .articulo-titulo{
        color: rgb(0, 0, 0);
        grid-column: 1 / -1;
        padding: 0.3125rem 0;
        font-size: 1.2em;
        font-weight: 600; 
    }
}
.container-items:hover {
    transform:scale(1.1);
    transition: all .30s;
}



@media (max-width:876px){
    .container-article{
    grid-template-columns:repeat(auto-fill, minmax(250px,1fr));}
}